#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------


#--- Forge DAO interface
Forge DAO interface            ; ${BEANNAME}Dao.java      ; ${SRC}/${ROOT_PKG}/dao      ; jdbc_forge_dao_interface_java.vm  ; *

#--- Forge SetValueUtils
Forge SetValueUtils.java         ; SetValueUtils.java         ;  ${SRC}/${ROOT_PKG}/dao   ; set_value_utils_java.vm   ; *


#--- Forge DAO implementation
Forge DAO implementation native JDBC   ; ${BEANNAME}DaoImpl.java  ; ${SRC}/${ROOT_PKG}/dao  ; jdbc_forge_dao_implementation_java.vm ; *




